body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #007bff;
}
.navbar-center {
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-bar {
  display: flex;
  align-items: center;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 8px;
  width: 350px;
  height: 20px;
  box-shadow: 0px 2px 5px rgba(161, 156, 156, 0.1);
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px; /* Space between icon and text */
  font-size: 16px;
  color: rgb(20, 19, 19);
}

.search-icon i {
  font-size: 18px;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  margin-left: 10px;
  background-color: transparent;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon {
  position: relative;
  font-size: 20px;
  cursor: pointer;
}

.icon .count {
  position: absolute;
  top: -12px;
  right: -10px;
  background: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}

.profile {
  display: flex;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
}
.profile img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
/* Main Content */
.main-content {
  padding: 0px 30px 0px 30px;
}

/* Breadcrumb */
.breadcrumb {
  list-style: none;
  display: flex;
  font-size: 14px;
  padding: 10px 0;
}

.breadcrumb li {
  display: flex;
  align-items: center;
}

.breadcrumb li a {
  text-decoration: none;
  color: #888;
  transition: color 0.3s;
}

.breadcrumb li a:hover {
  color: #000;
}

.breadcrumb li::after {
  content: "›";
  margin: 0 8px;
  color: #aaa;
}

.breadcrumb li:last-child::after {
  content: "";
}

.breadcrumb li:last-child a {
  color: #000;
  font-weight: bold;
}

/* Product */

.product-container {
  display: flex;
  padding-top: 20px;
  gap: 20px;
  max-width: 100%;
  margin: auto;
}

.image-gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumbnail img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  background-color: #fafafa;
  border-radius: 10px;
  cursor: pointer;
}
.thumb {
  border: 2px solid #006af1;
  border-radius: 10px;
}

.main-image img {
  width: 600px;
  height: 645px;
  border-radius: 10px;
  background-color: #fafafa;
}

.product-details {
  flex: 1;
  padding: 20px;
}

h1 {
  font-size: 22px;
}

.rating {
  font-size: 14px;
  color: #555;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.options button {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 5px;
}

.options .active {
  border-color: #0047ff;
  font-weight: bold;
  color: #0047ff;
}

.colors {
  display: flex;
  gap: 8px;
  margin: 10px 0;
}

.color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ccc;
  cursor: pointer;
}

.silver {
  background: silver;
}
.red {
  background: red;
}
.green {
  background: green;
}
.blue {
  background: blue;
}
.orange {
  background: orange;
}

.color.active {
  border: 2px solid black;
}
/* Color Container */
.color-container {
  display: flex;
  gap: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.color {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.color::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(to right, var(--left-color), var(--right-color));
}

.color.selected {
  border: 2px solid blue;
  padding: 2px;
}

.color.selected::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
}

.description {
  font-size: 14px;
  color: #555;
}

.read-more {
  color: #006af1;
  text-decoration: none;
  font-weight: bold;
}
/* Cart Container */
.cart-container {
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cart,
.shipping {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.shipping-border {
  border-bottom: 1px solid #ddd;
}

h3 {
  margin-top: 0;
  font-size: 16px;
}

.add-to-cart {
  display: flex;
  background: white;
  align-items: center;
  padding-bottom: 15px;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}

.title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.label {
  font-size: 14px;
  color: #555;
}

.label span {
  font-weight: bold;
  color: black;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 100px;
  margin-top: 5px;
}

.quantity-selector button {
  background: none;
  border: none;
  padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
}
.plus {
  color: #0047ff;
}

.quantity-selector button:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.quantity-selector input {
  width: 30px;
  text-align: center;
  border: none;
  font-size: 16px;
  font-weight: bold;
}

.quantity-selector input:focus {
  outline: none;
}

.total {
  font-size: 16px;
  font-weight: bold;
}
.total-price {
  float: right;
}
.cart-btn,
.store-btn {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
}

.cart-btn {
  background: #0047ff;
  color: white;
}

.store-btn {
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: #0047ff;
}

.actions {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: gray;
  margin-top: 10px;
  padding-top: 10px;
}

.shipping-option {
  margin-top: 10px;
  font-size: 14px;
}
.sub-shopping {
  justify-content: space-around;
}

.free {
  font-weight: bold;
  float: right;
}

.price {
  font-weight: bold;
  float: right;
}

.estimate {
  color: gray;
  font-size: 12px;
}

/* Product Specs */
.main-specs h2 {
  border-top: 1px solid #ddd;
  padding-top: 100px;
  padding-bottom: 30px;
  font-size: 30px;
}
.specs-bottom {
  display: flex;
  max-width: 100%;
  background: #fff;
  border-radius: 10px;
  padding-bottom: 20px;
}
.specs-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}
.specs-2 {
  display: grid;
  padding-left: 50px;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}
.specs-1 .specs-2 div {
  padding: 5px 0;
}
